[gd_scene load_steps=3 format=3 uid="uid://crf8f35wxvmls"]

[ext_resource type="Script" uid="uid://bslx0m1ef05bc" path="res://scripts/item.gd" id="1_4gq7n"]
[ext_resource type="Resource" uid="uid://dfw6gglxfka5" path="res://items/items/bow.tres" id="2_s8enn"]

[node name="Item" type="Node2D"]
script = ExtResource("1_4gq7n")
item = ExtResource("2_s8enn")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 4
