[gd_scene load_steps=3 format=3 uid="uid://c6s2aytv21m2k"]

[ext_resource type="PackedScene" uid="uid://crf8f35wxvmls" path="res://scenes/item.tscn" id="1_o5qli"]
[ext_resource type="Resource" uid="uid://cl6m2mlvjma3n" path="res://items/items/sword.tres" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Item" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(300, 300)

[node name="Item2" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(300, 600)
item = ExtResource("2_0wfyh")
