[gd_scene load_steps=3 format=3 uid="uid://bquyv60srgf2b"]

[ext_resource type="Script" uid="uid://dcngmmydmni3c" path="res://scripts/item_tool_tip.gd" id="1_6qyvh"]
[ext_resource type="Script" uid="uid://bciq0eulm2ve8" path="res://scripts/popup_manager.gd" id="1_jooo1"]

[node name="PopupManager" type="CanvasLayer"]
script = ExtResource("1_jooo1")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2

[node name="ItemToolTip" type="PanelContainer" parent="Root"]
visible = false
custom_minimum_size = Vector2(100, 130)
layout_mode = 1
offset_right = 1.0
offset_bottom = 31.0
mouse_filter = 2
script = ExtResource("1_6qyvh")

[node name="MarginContainer" type="MarginContainer" parent="Root/ItemToolTip"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Root/ItemToolTip/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="name" type="Label" parent="Root/ItemToolTip/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="description" type="RichTextLabel" parent="Root/ItemToolTip/MarginContainer/VBoxContainer"]
layout_mode = 2
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="additionalInfo" type="RichTextLabel" parent="Root/ItemToolTip/MarginContainer/VBoxContainer"]
layout_mode = 2
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgradeDialog" type="ConfirmationDialog" parent="Root"]
ok_button_text = "upgrade"
dialog_text = "You really want to upgrade the item?"
cancel_button_text = "cancel"

[node name="VBoxContainer" type="VBoxContainer" parent="Root/upgradeDialog"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Root/upgradeDialog/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Root/upgradeDialog/VBoxContainer"]
layout_mode = 2
