; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PopUpsAnalyzing"
run/main_scene="uid://c6s2aytv21m2k"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PopupManager="*res://scenes/popup_manager.tscn"
Globals="*res://scripts/globals.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[file_customization]

folder_colors={
"res://assets/": "blue",
"res://items/": "yellow",
"res://items/items/": "orange"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
